NewsPaperApp/ArticleViewer.xaml

<Window x:Name="articleviewer_window" x:Class="NewsPaperApp.ArticleViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPaperApp"
        mc:Ignorable="d"
        Title="ArticleViewer" Height="800" Width="1000" Closed="articleviewer_window_Closed" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Border.Background" Value="Gray"/>
            <Setter Property="Width" Value="10"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="true" HorizontalAlignment="Left" Width="1000" Height="784" VerticalAlignment="Top">
        <StackPanel x:Name="stckpanel_left" Width="112" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" FlowDirection="LeftToRight" VerticalAlignment="Stretch">
            <Button x:Name="btn_back" Content="Back" Height="25" Click="button_back_Click" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="btnBorder" Width="108" CornerRadius="1" BorderThickness="1" BorderBrush="LightGray" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                                <ContentPresenter Content="Rate Newspaper" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="btnBorder" Value="0.8">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="lbl_articleCounter" Content="Label" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" HorizontalAlignment="Center"/>
            <Grid Height="19">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_decrementArticle" Grid.Column="0" Background="Transparent" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="Transparent" Click="btn_decrementArticle_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentControl>
                                <Border x:Name="btnBorder" Width="58" CornerRadius="1" BorderThickness="1" BorderBrush="LightGray" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                                    <ContentPresenter Content="&lt;" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ContentControl>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" TargetName="btnBorder" Value="0.8">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btn_incrementArticle" Grid.Column="1" Background="Transparent" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="Transparent" AutomationProperties.AccessKey="" Click="btn_incrementArticle_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentControl>
                                <Border x:Name="btnBorder" Width="58" CornerRadius="1" BorderThickness="1" BorderBrush="LightGray" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                                    <ContentPresenter Content="&gt;" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    </ContentPresenter>
                                </Border>
                            </ContentControl>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Opacity" TargetName="btnBorder" Value="0.8">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Button x:Name="button_rate_newspaper" Height="25" Click="button_rate_newspaper_Click" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="btnBorder" Width="108" CornerRadius="1" BorderThickness="1" BorderBrush="LightGray" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                                <ContentPresenter Content="Rate Newspaper" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="btnBorder" Value="0.8">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Label x:Name="lbl_title" Content="Label" DockPanel.Dock="Top" Height="27" HorizontalContentAlignment="Center"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Width="888" Height="370" VerticalScrollBarVisibility="Hidden">
                <TextBlock x:Name="txtblock_content" Text="TextBlock" TextWrapping="Wrap" Width="875" Height="370"/>
            </ScrollViewer>
            <Image x:Name="img_article" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" />
        </Grid>
    </DockPanel>
</Window>
