NewsPaperApp/ArticleUserControl.xaml

<UserControl x:Class="NewsPaperApp.ArticleUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewsPaperApp"
             mc:Ignorable="d" d:DesignWidth="690" Height="233">
    <Grid>
        <Label x:Name="lbl_title" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Width="690" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Calisto MT" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lbl_author" Content="Label" HorizontalAlignment="Right" Margin="0,44,10,158" Width="244" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" HorizontalContentAlignment="Right" FontFamily="Calisto MT" FontSize="14"/>
        <TextBlock x:Name="txtblock_content" HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" Width="646" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="0.5,0.5" LineStackingStrategy="MaxHeight" Height="132" VerticalAlignment="Top" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsOffscreenBehavior="Onscreen" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.359"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.379"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</UserControl>
