NewsPaperApp/MainWindow.xaml

<Window x:Name="login_window" x:Class="NewsPaperApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPaperApp"
        mc:Ignorable="d"
        Title="NewsPaperApp" Height="800" Width="1000" FontFamily="Calisto MT" FontSize="14" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600">
    <DockPanel x:Name="dckpanel_mainwindow" LastChildFill="False" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <StackPanel x:Name="stkpanel_design_login" Width="30" HorizontalAlignment="Left">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF646464"/>
                    <GradientStop Color="#FF4B4949" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Grid Width="940" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <Label x:Name="lbl_username" Content="Username" HorizontalAlignment="Left" Margin="78,166,0,0" VerticalAlignment="Top" Width="190" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="18" HorizontalContentAlignment="Right"/>
            <Label x:Name="lbl_password" Content="Password" HorizontalAlignment="Left" Margin="78,235,0,0" VerticalAlignment="Top" Width="190" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="18" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="txtbox_username" HorizontalAlignment="Left" SelectionBrush="WhiteSmoke" Margin="296,170,0,0" Text="Please enter your username" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.545,1.78" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="black" AllowDrop="True" FontSize="15" GotFocus="txtbox_username_GotFocus" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="txtbox_password" HorizontalAlignment="Left" Margin="296,239,0,0" VerticalAlignment="Top" Width="355" RenderTransformOrigin="0.545,1.78" Height="23" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" AllowDrop="True" FontSize="15" SelectionBrush="#FFA7ABAE"/>
            <TextBox x:Name="txtbox_enterPassword"  HorizontalAlignment="Left" Margin="296,239,0,0" Text="Please enter your password" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="23" FontSize="15" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" GotFocus="txtbox_enterPassword_GotFocus" HorizontalContentAlignment="Center">
                <TextBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </TextBox.Foreground>
            </TextBox>
            <Button x:Name="btn_login" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Width="138" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="btn_login_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="btnBorder" Width="138" BorderBrush="DarkGray" CornerRadius="4" BorderThickness="2" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                                <ContentPresenter Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="btnBorder" Value="0.8">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="lbl_noAccount" Content="Don't have an account?" HorizontalAlignment="Left" Margin="190,398,0,0" VerticalAlignment="Top" Width="187" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontSize="17"/>
            <Label x:Name="lbl_signup" Content="Sign up!" HorizontalAlignment="Left" Margin="386,397,0,0" VerticalAlignment="Top" Width="88" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="18" Cursor="Hand" MouseLeftButtonUp="lbl_signup_MouseLeftButtonUp"/>
            <CheckBox x:Name="chkbox_remember_me" Content="Remember Me" HorizontalAlignment="Left" Margin="559,315,0,0" VerticalAlignment="Top" Height="20" Width="142" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" HorizontalContentAlignment="Center" FlowDirection="LeftToRight"/>
        </Grid>
        <StackPanel x:Name="stkpanel_bord" Width="30" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF646464"/>
                    <GradientStop Color="#FF4B4949" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
    </DockPanel>
</Window>
