NewsPaperApp/ProfileWindow.xaml

<Window x:Name="profile_window" x:Class="NewsPaperApp.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPaperApp"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="800" Width="1000" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" MinWidth="800" MinHeight="600" Closed="profile_window_Closed">
    <DockPanel LastChildFill="False">
        <StackPanel x:Name="stkpanel_left" Width="110" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <Button Content="Back" FontFamily="Calisto MT" FontSize="10" Height="30" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="button_back_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="btnBorder" Width="108" BorderBrush="DarkGray" CornerRadius="4" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                                <ContentPresenter Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="btnBorder" Value="0.8">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button FontFamily="Calisto MT" FontSize="10" Height="28" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentControl>
                            <Border x:Name="btnBorder" Width="108" BorderBrush="DarkGray" CornerRadius="4" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                                <ContentPresenter Content="Change Password" VerticalAlignment="Center" HorizontalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="btnBorder" Value="0.8">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Width="889">
            <Rectangle HorizontalAlignment="Left" Height="260" Margin="105,66,0,0" Stroke="Black" VerticalAlignment="Top" Width="590"/>
            <Label x:Name="lbl_username" Content="Username" HorizontalAlignment="Left" Margin="131,108,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Calisto MT" FontSize="16" Width="102"/>
            <Label x:Name="lbl_email" Content="Email" HorizontalAlignment="Left" Margin="131,153,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Calisto MT" FontSize="16" Width="102"/>
            <Label x:Name="lbl_creationDate" Content="Member since" HorizontalAlignment="Left" Margin="131,191,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Calisto MT" FontSize="16" Width="117"/>
            <Label x:Name="lbl_accountType" Content="Account Type" HorizontalAlignment="Left" Margin="131,232,0,0" VerticalAlignment="Top" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Calisto MT" FontSize="16" Width="117"/>
            <Label x:Name="lbl_usernameText" Content="Label" HorizontalAlignment="Left" Margin="298,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.424,0.075" Width="304" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Calisto MT" FontSize="16"/>
            <Label x:Name="lbl_emailText" Content="Label" HorizontalAlignment="Left" Margin="298,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.424,0.075" Width="304" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Calisto MT" FontSize="16"/>
            <Label x:Name="lbl_accountSinceText" Content="Label" HorizontalAlignment="Left" Margin="298,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.424,0.075" Width="304" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Calisto MT" FontSize="16"/>
            <Label x:Name="lbl_accountTypeText" Content="Label" HorizontalAlignment="Left" Margin="298,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.424,0.075" Width="304" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Calisto MT" FontSize="16"/>
            <Label x:Name="lbl_newPassword" Content="New Password" HorizontalAlignment="Left" Margin="131,418,0,0" VerticalAlignment="Top" Width="130" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Calisto MT" FontSize="16"/>
            <Label x:Name="lbl_confirmNewPassword" Content="Confirm New Password" HorizontalAlignment="Left" Margin="131,463,0,0" VerticalAlignment="Top" Width="178" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Calisto MT" FontSize="16"/>
            <PasswordBox x:Name="pwdBox_newPassword" HorizontalAlignment="Left" Margin="314,423,0,0" VerticalAlignment="Top" Width="215" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"  Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <PasswordBox x:Name="pwdBox_confirmNewPassword" HorizontalAlignment="Left" Margin="314,468,0,0" VerticalAlignment="Top" Width="215" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <Button x:Name="btn_confirmChange" Content="Confirm Change" HorizontalAlignment="Left" Margin="348,525,0,0" VerticalAlignment="Top" Width="147" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Calisto MT" Height="29" Click="btn_confirmChange_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentControl>
                            <Border x:Name="btnBorder" Width="138" BorderBrush="DarkGray" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                                <ContentPresenter Content="Login" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ContentControl>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="btnBorder" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DockPanel>
</Window>
