NewsPaperApp/RegisterWindow.xaml

<Window x:Name="register_window" x:Class="NewsPaperApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewsPaperApp"
        mc:Ignorable="d"
        Title="NewsPaperApp" Height="800" Width="1000" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" FontFamily="Calisto MT" FontSize="16" WindowStartupLocation="CenterScreen" Closed="register_window_Closed">
    <DockPanel LastChildFill="False">
        <StackPanel Width="120" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <Button Content="Back" FontFamily="Calisto MT" FontSize="10" Height="30" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="button_back_Click"/>
        </StackPanel>
        <Grid x:Name="register_grid" Width="878">
            <Label Content="Username" HorizontalAlignment="Left" Margin="138,164,0,0" VerticalAlignment="Top" Width="161" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="138,236,0,0" VerticalAlignment="Top" Width="161" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="0.466,-1.987"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="138,319,0,0" VerticalAlignment="Top" Width="161" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="0.466,-1.987"/>
            <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="138,392,0,0" VerticalAlignment="Top" Width="161" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" RenderTransformOrigin="0.466,-1.987"/>
            <TextBox x:Name="txtbox_username" HorizontalAlignment="Left" Margin="299,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <TextBox x:Name="txtbox_email" HorizontalAlignment="Left" Margin="299,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <PasswordBox x:Name="pwdbox_password" HorizontalAlignment="Left" Margin="299,323,0,0" VerticalAlignment="Top" Width="269" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <PasswordBox x:Name="pwdbox_confirm" HorizontalAlignment="Left" Margin="304,396,0,0" VerticalAlignment="Top" Width="264" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <Label Content="Select account type" HorizontalAlignment="Left" Margin="138,486,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.563" Width="161" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <ComboBox x:Name="combox_accountType" HorizontalAlignment="Left" Margin="304,486,0,0" VerticalAlignment="Top" Width="120" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" IsReadOnly="True">
                <ComboBoxItem Content="Reader" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
                <ComboBoxItem Content="Writer" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            </ComboBox>
            <Button x:Name="btn_register" Content="Register" HorizontalAlignment="Center" Margin="0,575,0,0" VerticalAlignment="Top" Width="158" Height="31" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="btn_register_Click"/>
            <Label x:Name="lbl_output" Content="" HorizontalAlignment="Left" Margin="155,676,0,0" VerticalAlignment="Top" Height="76" Width="564" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        </Grid>
    </DockPanel>
</Window>
